server.ip=tx.forwode.cn
server.port=20006

dynamic.forward.port=1080
dynamic.forward.enabled=false

remote.forward.ssh=2222:127.0.0.1:22
remote.forward.vnc=5900:127.0.0.1:5900

local.forward.google=8080:www.google.com:80
local.forward.pornhub=8443:www.pornhub.com:443